
<!DOCTYPE html>
  <head>
     <meta charset="utf-8">
    <title>project</title>
   <link rel="stylesheet" href="style.css">
    </head>
		<style>
body{
background-color: #FAF5E4;
}
h1.h
{
 font-family: Impact, fantasy;
 text-align: center;
  font-size: 60px;
  color: #003638;
  font-style: italic;

}

p.skill{
font-family: Trattatello, fantasy;
}

p.st{
font-family: OCR A Std, monospace;
	text-align: center;
	color: #444941;
	font-size: 22px;
}

p.rr{
font-family: OCR A Std, monospace;
	text-align: center;
	color: #444941;
	font-size: 22px;
}

p.links{
font-family: OCR A Std, monospace;
	text-align: center;
	font-size: 22px;
}

h3.q{
text-align: center;
font-family: OCR A Std, monospace;
}

	hr{
	 color: black;
	}

	h3.q{
	text-shadow: 200px;
	font-style: italic;
	}

	h1{
	   font-family: Impact, fantasy;
	font-style: italic;
	color: #004445;

	}

	p{
	font-family: OCR A Std, monospace;
	text-align: center;
	color: #444941;
	font-size: 22px;


	}
	</style>
  <body><h3 class="q"><i>"If you are good at something, Never do it for FREE"</h3></i>
  <h3 class="q">-Joker</h3>

     <h1 class="h">I am<br>a<br>Graphic Designer.</h1>
	 <center><img src="k.jpg" alt="my" height=400px></center>
	 <br>

<hr>
<br><br>
<center><img src="me.png" height= 200px></center>
<br>
<center><h1>About Me</h1></center>
<p> My name is <b>Bikramjeet Singh</b>. I am a part-time Graphic Desinger.<br>
I love do create new Logos, concept arts and digital portraits. <br>
It's not my profession but, it's my <b>Passion.</b></p>
<br>
<br>
<br>
<br>

<h1><center>My Work</center></h3>
<center>
<img src="3d card.jpg" alt="card" height= 150px>
<img src="arrow.jpg" alt="portrait" height= 150px>
<img src="skate.jpg" alt="concept" height= 150px>
 <br>
 <img src="caprog2.jpg" alt="fanart" height= 300px>
<img src="superman.jpg" alt="fanart" height= 300px>
<img src="TAEJIN JIN.jpg" alt="fanart" height= 300px>
<img src="santwinder.jpg" alt="fanart" height= 313px>
</center>
<br>
<br>

<br>

<h1><center>My Skills</h1></center>
<br>
<center><img src="different-programming-languages.png" alt="languages" height= 100px></center>
<p class="skills"><b>Computer Languages-</b>I always was a computer addict.
<br>I always wanted to know how the computers work,<br> so I decided to take computer
science<br> as my main subject in my school.</p>
<br>
<br>
<br>
<br>

<center><img src="pngwing.png" alt="mind" height= 150px></center>

<p class="st"><b>Creative Thinking-</b>Being a Graphic Designer, you always<br> have to come-up with some pretty cool ideas.<br>
Well, I guess am really good at it as you<br>can see in 'My Work' section.;)
<br>
<br>
<br>
<br>
<br>
<br></p>
<center><img src="ggg.png" alt="mind" height= 150px></center>
<p class="rr"><b>Hardworking-</b> I'm pretty sure that <br>my work speaks for itself...<br>
Ergo, I rest my case.
</p>
<br>
<br>
<br>
<br>
<center><h1>Contact Me</h1></center>
<p class="rr>"<center>So, wanna know me in person?<br> or any other reason to reach me.<br>
Boom!! Here are my social Media Handles...<br>
JUST CLICK...
</center>
<center></p>
<h3>
<p class="links">
<a href="http://www.instagram.com/kan
eda.aala">Instagram</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/profile.php?id=100050204681829">Facebook</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:singh.bicky0007@gmail.com">G-Mail</a>
</h3>
</p>
<br>
<br>
<footer>&copy;Krystal.clear.artworks/@kaneda.aala</footer>
<br>
<br>
</center>
</body>
</html>
